<?php

$db_host = '172.16.19.41';     // Database host
$db_username = 'ravi';      // Database username
$db_password = 'R@vi1234';  // Database password
$db_database = 'ipphone';       // Database name

// Create a database connection
$conn = mysqli_connect($db_host, $db_username, $db_password, $db_database);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

?>
