<?php

$db_host = 'localhost';     // Database host
$db_username = 'root';      // Database username
$db_password = '';  // Database password
$db_database = 'ipphone';       // Database name

// Create a database connection
$conn = mysqli_connect($db_host, $db_username, $db_password, $db_database);

// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

?>
